# Generated by Django 3.2.6 on 2021-08-27 20:13

import secrets

import django.contrib.auth.models
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


def update_fields(apps, schema_editor):
    User = apps.get_model("user", "User")
    for user in User.objects.all():
        if user.username is None:
            user.username = user.email
        if user.password is None:
            user.password = secrets.token_hex(64)

        user.save()

class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_alter_scene_description'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('user', '0003_auto_20210412_2034'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat_type', models.TextField(choices=[('games', 'Games'), ('wins', 'Wins'), ('losses', 'Losses'), ('kills', 'Kills'), ('deaths', 'Deaths'), ('queen_kills', 'Queen Kills'), ('military_kills', 'Military Kills'), ('military_deaths', 'Military Deaths'), ('bump_assists', 'Bump Assists'), ('berries', 'Berries Deposited'), ('berries_kicked', 'Berries Kicked In'), ('snail_distance', 'Snail Distance'), ('eaten_by_snail', 'Eaten by Snail')], max_length=20)),
                ('value', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='account_id',
        ),
        migrations.RunPython(update_fields, lambda a, s: None),
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(default='', max_length=128, verbose_name='password'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(default='', error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username', unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.DeleteModel(
            name='UserToken',
        ),
        migrations.AddField(
            model_name='userstat',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='userstat',
            unique_together={('user', 'stat_type')},
        ),
        migrations.RemoveField(
            model_name='user',
            name='scenes',
        ),
    ]
