# Generated by Django 3.2.7 on 2021-10-25 15:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210921_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name='nfc',
            name='date_registered',
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name='scenerequest',
            name='submit_date',
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name='signinlog',
            name='action',
            field=models.CharField(choices=[('sign_in', 'Signed In'), ('sign_out', 'Signed Out'), ('nfc_register', 'NFC Card Registration (Requested)'), ('nfc_register_tapped', 'NFC Card Registration (Card Tapped)'), ('nfc_register_success', 'NFC Card Successfully Registered'), ('nfc_register_error', 'NFC Card Registration Error')], max_length=30),
        ),
        migrations.AlterField(
            model_name='signinlog',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
    ]
