# Generated by Django 5.0.6 on 2025-02-08 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('achievement', '0013_alter_userachievement_achievement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userachievement',
            name='achievement',
            field=models.CharField(choices=[('FirstGame', 'One Of Us'), ('AllLoggedIn', 'Fully Assimilated'), ('OrganizedEvent', 'Organized'), ('SecondLocation', 'Cross Pollination'), ('SameTeammate', 'BeeFFs'), ('HatTrick', 'You Have Selected Regicide'), ('GordieHowe', 'Gordie Howe Hat Trick'), ('LastBerryKickIn', 'Pelé'), ('SnailBonusMilitaryVictory', 'The Hard Way'), ('TwilightSnailVictory', 'You Had Me At "Meat Tornado"'), ('SaveTeammateFromSnail', 'Drones Are Friends, Not Food'), ('DayBerries', "It's A Viable Strategy"), ('BuzzerBeater', 'Buzzer Beater'), ('DepositTwelveBerries', 'Single Drone Economy'), ('FastSnailWin', 'Go Directly To Snail'), ('BerryParkour', 'Parkour!'), ('SurviveFamine', 'Happy New Year!'), ('OverNineThousand', "There's No Way That Can Be Right"), ('AfterMidnight', 'Midnight Snail Going Anywhere'), ('FourTwenty', 'Blaze It'), ('GateQueue', 'Guacamole Is Extra'), ('EconOwnGoal', 'I Meant To Do That'), ('DepositAndKickIn', 'Maximized Worker Productivity'), ('FiveSceneTeam', 'United Federation'), ('GameStartsNow', 'Game Starts Now'), ('Snailathon', 'Snailathon'), ('Cyberbully', 'Cyberbully'), ('LastBerryEcon', 'District 1'), ('TwilightFamine', "Meat's Back on the Menu"), ('TripleCrown', 'Triple Crown'), ('VanillaNaturalHatTrick', 'Soft Serve'), ('FirstWhiteboardSet', 'Dry Erase'), ('WhiteboardRoles', 'Remarkable Adaptability'), ('Game250K', 'Quarter Million'), ('Game500K', 'Half Million'), ('Game1M', 'One Million')], max_length=30),
        ),
    ]
