# Generated by Django 3.2.7 on 2021-11-20 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0007_remove_overlay_theme'),
    ]

    operations = [
        migrations.RenameField(
            model_name='overlay',
            old_name='theme_name',
            new_name='ingame_theme',
        ),
        migrations.AddField(
            model_name='overlay',
            name='postgame_theme',
            field=models.CharField(default='default', max_length=50),
        ),
    ]
