# Generated by Django 3.2.7 on 2023-09-09 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0018_overlay_enable_autoscene_always'),
    ]

    operations = [
        migrations.RenameField(
            model_name='overlay',
            old_name='enable_autoscene_duration',
            new_name='enable_postgame_scene_duration',
        ),
        migrations.RenameField(
            model_name='overlay',
            old_name='autoscene_duration_ms',
            new_name='postgame_scene_duration_ms',
        ),
    ]
