# Generated by Django 3.2.7 on 2023-09-19 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0019_auto_20230909_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='enable_match_summary_duration',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='overlay',
            name='match_summary_duration_ms',
            field=models.IntegerField(default=30000),
        ),
    ]
