# Generated by Django 3.2.7 on 2023-11-14 04:48

from django.db import migrations, models


def update_overlay_settings(apps, schema_editor):
    Overlay = apps.get_model("overlay", "overlay")
    Overlay.objects.all().update(
        enable_match_summary_duration=True,
        enable_postgame_scene_duration=True,
    )

class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0021_merge_20230926_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='overlay',
            name='enable_match_summary_duration',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='overlay',
            name='enable_postgame_scene_duration',
            field=models.BooleanField(default=True),
        ),
        migrations.RunPython(update_overlay_settings, lambda a, s: None),
    ]
