# Generated by Django 3.2.7 on 2023-11-23 05:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('whiteboard', '0002_playersignup_signup_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='whiteboardsession',
            old_name='games_per_match',
            new_name='rounds_per_match',
        ),
    ]
