# Generated by Django 5.0.6 on 2024-11-17 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notificationconfig',
            name='tournament_player',
        ),
        migrations.AddField(
            model_name='notificationconfig',
            name='notify_on_message',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='notificationconfig',
            name='notify_on_tournament_match',
            field=models.BooleanField(default=False),
        ),
    ]
