# Generated by Django 5.0.6 on 2024-11-17 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_alter_notificationconfig_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notificationconfig',
            old_name='is_verified',
            new_name='is_validated',
        ),
    ]
