#!/usr/bin/env python3
from django.db import transaction

from hivemind.game.models import Game, Scene
from hivemind.tournament.models import (Tournament, TournamentBracket,
                                        TournamentMatch, TournamentTeam)

team_names = [
    "abcDe",
    "Antibodied",
    "Asynchronous Floundering",
    "Bing Bong",
    "Bonus Damage",
    "Britney's New Legal Team",
    "Can't We All Enjoy Bojangles?",
    "Chad Lads",
    "Continuous Beelivery",
    "Death Saving Throws",
    "Dope Shit Required",
    "Escape From New York",
    "Freeattle Frees",
    "I Column Like I See Em",
    "Los Que Si Juegan",
    "Mountain Drew",
    "Pfizer Nation",
    "sallaD",
    "SF AF",
    "Snail Salon 💅",
    "Spawns of Satan 😈",
    "Violent J",
    "War Bees",
    "WHO DAT",
    "Wu-Dang Clan",
]

tournament = Tournament.objects.create(
    name="GDC V",
    scene=Scene.objects.get(name="sf"),
    date="2021-09-25",
    is_active=False,
    description="GDC V, KQSF's biggest Killer Queen tournament ever.",
    link_type=Tournament.LinkType.MANUAL,
)

teams = {n: TournamentTeam.objects.create(name=n, tournament=tournament) for n in team_names}

all_matches = []

@transaction.atomic
def create_matches(match_list, bracket):
    for blue_team, gold_team in match_list:
        match = TournamentMatch.objects.create(
            bracket=bracket,
            blue_team=teams[blue_team],
            gold_team=teams[gold_team],
        )

        all_matches.append(match)

bracket = TournamentBracket.objects.create(tournament=tournament, name="Groups Phase 1")
matches = (
    ("Asynchronous Floundering", "abcDe"),
    ("abcDe", "Dope Shit Required"),
    ("abcDe", "Chad Lads"),
    ("WHO DAT", "abcDe"),
    ("WHO DAT", "Chad Lads"),
    ("Asynchronous Floundering", "Chad Lads"),
    ("WHO DAT", "Asynchronous Floundering"),
    ("Asynchronous Floundering", "Dope Shit Required"),
    ("Dope Shit Required", "Chad Lads"),
    ("WHO DAT", "Dope Shit Required"),
    ("Antibodied", "I Column Like I See Em"),
    ("War Bees", "Wu-Dang Clan"),
    ("Antibodied", "SF AF"),
    ("Antibodied", "Wu-Dang Clan"),
    ("I Column Like I See Em", "Wu-Dang Clan"),
    ("SF AF", "Wu-Dang Clan"),
    ("I Column Like I See Em", "SF AF"),
    ("I Column Like I See Em", "War Bees"),
    ("SF AF", "War Bees"),
    ("Antibodied", "War Bees"),
    ("sallaD", "Spawns of Satan 😈"),
    ("Can't We All Enjoy Bojangles?", "Los Que Si Juegan"),
    ("Can't We All Enjoy Bojangles?", "Pfizer Nation"),
    ("Can't We All Enjoy Bojangles?", "sallaD"),
    ("Spawns of Satan 😈", "Can't We All Enjoy Bojangles?"),
    ("Los Que Si Juegan", "sallaD"),
    ("Spawns of Satan 😈", "Pfizer Nation"),
    ("Los Que Si Juegan", "Spawns of Satan 😈"),
    ("Los Que Si Juegan", "Pfizer Nation"),
    ("sallaD", "Pfizer Nation"),
    ("Bing Bong", "Bonus Damage"),
    ("Escape From New York", "Violent J"),
    ("Bing Bong", "Britney's New Legal Team"),
    ("Bing Bong", "Violent J"),
    ("Violent J", "Bonus Damage"),
    ("Violent J", "Britney's New Legal Team"),
    ("Bonus Damage", "Britney's New Legal Team"),
    ("Escape From New York", "Bonus Damage"),
    ("Escape From New York", "Britney's New Legal Team"),
    ("Escape From New York", "Bing Bong"),
    ("Death Saving Throws", "Continuous Beelivery"),
    ("Mountain Drew", "Snail Salon 💅"),
    ("Continuous Beelivery", "Freeattle Frees"),
    ("Continuous Beelivery", "Snail Salon 💅"),
    ("Death Saving Throws", "Snail Salon 💅"),
    ("Freeattle Frees", "Snail Salon 💅"),
    ("Death Saving Throws", "Freeattle Frees"),
    ("Death Saving Throws", "Mountain Drew"),
    ("Freeattle Frees", "Mountain Drew"),
    ("Continuous Beelivery", "Mountain Drew"),
)
create_matches(matches, bracket)

bracket = TournamentBracket.objects.create(tournament=tournament, name="Groups Phase 2")
matches = (
    ("Dope Shit Required", "Wu-Dang Clan"),
    ("Asynchronous Floundering", "Chad Lads"),
    ("Chad Lads", "Dope Shit Required"),
    ("I Column Like I See Em", "Wu-Dang Clan"),
    ("Chad Lads", "I Column Like I See Em"),
    ("Asynchronous Floundering", "Dope Shit Required"),
    ("Asynchronous Floundering", "Wu-Dang Clan"),
    ("Dope Shit Required", "I Column Like I See Em"),
    ("Chad Lads", "Wu-Dang Clan"),
    ("Asynchronous Floundering", "I Column Like I See Em"),
    ("abcDe", "WHO DAT"),
    ("Pfizer Nation", "Can't We All Enjoy Bojangles?"),
    ("abcDe", "Pfizer Nation"),
    ("Antibodied", "abcDe"),
    ("Antibodied", "Pfizer Nation"),
    ("WHO DAT", "Pfizer Nation"),
    ("Antibodied", "WHO DAT"),
    ("Can't We All Enjoy Bojangles?", "WHO DAT"),
    ("WHO DAT", "Pfizer Nation"),
    ("Can't We All Enjoy Bojangles?", "Antibodied"),
    ("Can't We All Enjoy Bojangles?", "abcDe"),
    ("War Bees", "SF AF"),
    ("Bing Bong", "Violent J"),
    ("War Bees", "sallaD"),
    ("War Bees", "Bing Bong"),
    ("Bing Bong", "SF AF"),
    ("sallaD", "Bing Bong"),
    ("SF AF", "sallaD"),
    ("Violent J", "SF AF"),
    ("Violent J", "sallaD"),
    ("War Bees", "Violent J"),
    ("Continuous Beelivery", "Escape From New York"),
    ("Spawns of Satan 😈", "Los Que Si Juegan"),
    ("Spawns of Satan 😈", "Escape From New York"),
    ("Death Saving Throws", "Continuous Beelivery"),
    ("Death Saving Throws", "Spawns of Satan 😈"),
    ("Los Que Si Juegan", "Escape From New York"),
    ("Death Saving Throws", "Escape From New York"),
    ("Los Que Si Juegan", "Continuous Beelivery"),
    ("Los Que Si Juegan", "Death Saving Throws"),
    ("Spawns of Satan 😈", "Continuous Beelivery"),
    ("Bonus Damage", "Britney's New Legal Team"),
    ("Britney's New Legal Team", "Mountain Drew"),
    ("Snail Salon 💅", "Mountain Drew"),
    ("Mountain Drew", "Freeattle Frees"),
    ("Bonus Damage", "Snail Salon 💅"),
    ("Bonus Damage", "Britney's New Legal Team"),
    ("Snail Salon 💅", "Freeattle Frees"),
    ("Bonus Damage", "Freeattle Frees"),
    ("Mountain Drew", "Bonus Damage"),
    ("Snail Salon 💅", "Britney's New Legal Team"),
    ("Freeattle Frees", "Britney's New Legal Team"),
)
create_matches(matches, bracket)

@transaction.atomic
def create_matches(match_list, bracket):
    for round_name, blue_team, gold_team in match_list:
        match = TournamentMatch.objects.create(
            bracket=bracket,
            round_name=round_name,
            blue_team=teams[blue_team],
            gold_team=teams[gold_team],
        )

        all_matches.append(match)

bracket = TournamentBracket.objects.create(tournament=tournament, name="Wild Card")
matches = (
    ("Winners Round 1", "Death Saving Throws", "Freeattle Frees"),
    ("Winners Round 1", "Escape From New York", "Mountain Drew"),
    ("Winners Round 1", "Bonus Damage", "Britney's New Legal Team"),
    ("Winners Round 1", "Snail Salon 💅", "Continuous Beelivery"),
    ("Winners Round 2", "Death Saving Throws", "War Bees"),
    ("Winners Round 2", "Britney's New Legal Team", "SF AF"),
    ("Winners Round 2", "Escape From New York", "Spawns of Satan 😈"),
    ("Winners Round 2", "Continuous Beelivery", "Los Que Si Juegan"),
    ("Losers Round 1", "Mountain Drew", "Death Saving Throws"),
    ("Losers Round 1", "Bonus Damage", "Continuous Beelivery"),
    ("Winners Round 3", "Los Que Si Juegan", "War Bees"),
    ("Losers Round 1", "Snail Salon 💅", "Britney's New Legal Team"),
    ("Losers Round 1", "Spawns of Satan 😈", "Freeattle Frees"),
    ("Winners Round 3", "Escape From New York", "SF AF"),
    ("Losers Round 2", "Bonus Damage", "Death Saving Throws"),
    ("Losers Round 2", "Britney's New Legal Team", "Spawns of Satan 😈"),
    ("Winners Final", "War Bees", "SF AF"),
    ("Losers Round 3", "Bonus Damage", "Escape From New York"),
    ("Losers Round 3", "Spawns of Satan 😈", "Los Que Si Juegan"),
    ("Losers Semifinals", "Los Que Si Juegan", "Escape From New York"),
    ("Losers Finals", "Escape From New York", "War Bees"),
    ("Grand Finals", "War Bees", "SF AF"),
)

create_matches(matches, bracket)

bracket = TournamentBracket.objects.create(tournament=tournament, name="Knockout")
matches = (
    ("Winners Round 1", "War Bees", "Dope Shit Required"),
    ("Winners Round 1", "I Column Like I See Em", "Violent J"),
    ("Winners Round 1", "Escape From New York", "Asynchronous Floundering"),
    ("Winners Round 1", "Antibodied", "Can't We All Enjoy Bojangles?"),
    ("Winners Round 1", "WHO DAT", "Pfizer Nation"),
    ("Winners Round 1", "abcDe", "sallaD"),
    ("Winners Round 1", "Wu-Dang Clan", "SF AF"),
    ("Winners Round 1", "Bing Bong", "Chad Lads"),
    ("Losers Round 1", "Chad Lads", "Violent J"),
    ("Losers Round 1", "Can't We All Enjoy Bojangles?", "Escape From New York"),
    ("Losers Round 1", "sallaD", "Wu-Dang Clan"),
    ("Losers Round 1", "War Bees", "Pfizer Nation"),
    ("Winners Round 2", "Bing Bong", "I Column Like I See Em"),
    ("Winners Round 2", "Antibodied", "Asynchronous Floundering"),
    ("Winners Round 2", "SF AF", "abcDe"),
    ("Winners Round 2", "Dope Shit Required", "WHO DAT"),
    ("Losers Round 2", "Bing Bong", "War Bees"),
    ("Losers Round 2", "Chad Lads", "WHO DAT"),
    ("Losers Round 2", "Can't We All Enjoy Bojangles?", "SF AF"),
    ("Losers Round 2", "Antibodied", "Wu-Dang Clan"),
    ("Winners Round 3", "Asynchronous Floundering", "I Column Like I See Em"),
    ("Winners Round 3", "Dope Shit Required", "abcDe"),
    ("Losers Round 3", "War Bees", "Wu-Dang Clan"),
    ("Losers Round 3", "Chad Lads", "SF AF"),
    ("Losers Round 4", "War Bees", "Dope Shit Required"),
    ("Losers Round 4", "Chad Lads", "I Column Like I See Em"),
    ("Losers Semifinals", "War Bees", "Chad Lads"),
    ("Winners Finals", "Asynchronous Floundering", "abcDe"),
    ("Losers Finals", "Asynchronous Floundering", "Chad Lads"),
    ("Grand Finals", "Asynchronous Floundering", "abcDe"),
)

create_matches(matches, bracket)

games = (
    (24449, 4),
    (24457, 4),
    (24478, 4),
    (24490, 5),
    (24500, 5),
    (24510, 5),
    (24520, 6),
    (24525, 6),
    (24535, 6),
    (24554, 7),
    (24560, 7),
    (24569, 7),
    (24583, 8),
    (24597, 8),
    (24609, 8),
    (24628, 9),
    (24639, 9),
    (24657, 9),
    (24626, 10),
    (24656, 10),
    (24668, 10),
    (24697, 11),
    (24730, 11),
    (24731, 11),
    (24733, 12),
    (24766, 12),
    (24797, 12),
    (24809, 13),
    (24833, 13),
    (24869, 13),
    (24973, 14),
    (24997, 14),
    (25010, 14),
    (24655, 15),
    (24667, 15),
    (24674, 15),
    (24696, 16),
    (24704, 16),
    (24711, 16),
    (24732, 17),
    (24754, 17),
    (24765, 17),
    (24810, 18),
    (24856, 18),
    (24870, 18),
    (24972, 19),
    (24974, 19),
    (25009, 19),
    (24689, 26),
    (24712, 26),
    (24718, 26),
    (24744, 27),
    (24767, 27),
    (24787, 27),
    (24811, 28),
    (24858, 28),
    (24882, 28),
    (24927, 29),
    (24961, 29),
    (24975, 29),
    (24439, 30),
    (24447, 30),
    (24453, 30),
    (24464, 31),
    (24468, 31),
    (24472, 31),
    (24486, 32),
    (24496, 32),
    (24504, 32),
    (24516, 33),
    (24530, 33),
    (24540, 33),
    (24550, 34),
    (24564, 34),
    (24573, 34),
    (24579, 35),
    (24588, 35),
    (24593, 35),
    (24602, 36),
    (24614, 36),
    (24621, 36),
    (24633, 37),
    (24644, 37),
    (24650, 37),
    (24662, 38),
    (24669, 38),
    (24683, 38),
    (24698, 39),
    (24705, 39),
    (24724, 39),
    (24434, 40),
    (24446, 40),
    (24456, 40),
    (24476, 41),
    (24481, 41),
    (24489, 41),
    (24495, 42),
    (24509, 42),
    (24515, 42),
    (24529, 43),
    (24544, 43),
    (24545, 43),
    (24559, 44),
    (24568, 44),
    (24577, 44),
    (24445, 45),
    (24460, 45),
    (24467, 45),
    (24475, 46),
    (24477, 46),
    (24485, 46),
    (24494, 47),
    (24508, 47),
    (24514, 47),
    (24519, 48),
    (24534, 48),
    (24539, 48),
    (24558, 49),
    (24578, 49),
    (24587, 49),
    (26255, 50),
    (26257, 50),
    (26320, 50),
    (26319, 51),
    (26361, 51),
    (26382, 51),
    (26446, 52),
    (26554, 52),
    (26619, 52),
    (26447, 53),
    (26532, 53),
    (26618, 53),
    (26663, 54),
    (26751, 54),
    (26775, 54),
    (26641, 55),
    (26685, 55),
    (26707, 55),
    (26752, 56),
    (26776, 56),
    (26799, 56),
    (26802, 58),
    (26825, 58),
    (26848, 58),
    (26576, 64),
    (26642, 64),
    (26686, 64),
    (26753, 66),
    (26803, 66),
    (26826, 66),
    (26849, 67),
    (26894, 67),
    (26986, 67),
    (27054, 69),
    (27121, 69),
    (27164, 69),
    (27252, 70),
    (27318, 70),
    (27362, 70),
    (25524, 71),
    (25543, 71),
    (25600, 71),
    (25657, 72),
    (25675, 72),
    (25712, 72),
    (25808, 73),
    (25827, 73),
    (25847, 73),
    (25883, 74),
    (25922, 74),
    (25961, 74),
    (26020, 75),
    (26041, 75),
    (26120, 75),
    (26139, 76),
    (26197, 76),
    (26236, 76),
    (26278, 77),
    (26321, 77),
    (26362, 77),
    (26383, 78),
    (26424, 78),
    (26469, 78),
    (26555, 79),
    (26597, 79),
    (26620, 79),
    (26664, 80),
    (26708, 80),
    (26730, 80),
    (25541, 81),
    (25562, 81),
    (25581, 81),
    (25522, 82),
    (25542, 82),
    (25561, 82),
    (25655, 83),
    (25693, 83),
    (25751, 83),
    (25635, 84),
    (25636, 84),
    (25656, 84),
    (25752, 85),
    (25845, 85),
    (25919, 85),
    (25753, 86),
    (25826, 86),
    (25846, 86),
    (25959, 87),
    (25979, 87),
    (26000, 87),
    (25920, 88),
    (25921, 88),
    (25960, 88),
    (26040, 89),
    (26099, 89),
    (26100, 89),
    (26019, 90),
    (26039, 90),
    (26079, 90),
    (25563, 93),
    (25582, 93),
    (25618, 93),
    (25733, 94),
    (25754, 94),
    (25790, 94),
    (25865, 96),
    (25901, 96),
    (25940, 97),
    (25980, 97),
    (26001, 97),
    (26060, 98),
    (26080, 98),
    (26101, 98),
    (26158, 99),
    (26178, 99),
    (26216, 99),
    (26177, 100),
    (26235, 100),
    (26256, 100),
    (26258, 101),
    (26299, 101),
    (26341, 101),
    (27763, 104),
    (27830, 104),
    (27919, 104),
    (27986, 104),
    (27831, 105),
    (27897, 105),
    (27964, 105),
    (28032, 106),
    (28079, 106),
    (28104, 106),
    (28078, 107),
    (28103, 107),
    (28151, 107),
    (28152, 108),
    (28201, 108),
    (28250, 108),
    (28276, 108),
    (28128, 109),
    (28153, 109),
    (28202, 109),
    (28177, 110),
    (28279, 111),
    (28332, 111),
    (28333, 111),
    (28306, 113),
    (28360, 113),
    (28412, 113),
    (28439, 113),
    (28493, 113),
    (28438, 114),
    (28491, 114),
    (28519, 114),
    (28492, 115),
    (28520, 115),
    (28548, 115),
    (28521, 116),
    (28576, 116),
    (28603, 116),
    (28630, 116),
    (28684, 116),
    (28549, 117),
    (28657, 117),
    (28713, 117),
    (28742, 118),
    (28802, 118),
    (28860, 118),
    (28890, 118),
    (28946, 118),
    (28745, 119),
    (28803, 119),
    (28861, 119),
    (28919, 119),
    (28759, 120),
    (28831, 120),
    (28891, 120),
    (28951, 121),
    (28955, 121),
    (28957, 121),
    (28959, 121),
    (28962, 121),
    (28967, 122),
    (28968, 122),
    (28970, 122),
    (29179, 123),
    (29265, 123),
    (29480, 123),
    (34270, 124),
    (34274, 124),
    (34279, 124),
    (34288, 124),
    (34273, 125),
    (34277, 125),
    (34284, 125),
    (34266, 126),
    (34272, 126),
    (34276, 126),
    (34280, 126),
    (34265, 127),
    (34275, 127),
    (34281, 127),
    (34282, 127),
    (34287, 128),
    (34290, 128),
    (34297, 128),
    (34292, 129),
    (34296, 129),
    (34298, 129),
    (34300, 129),
    (34295, 130),
    (34299, 130),
    (34305, 130),
    (34271, 131),
    (34278, 131),
    (34283, 131),
    (34289, 131),
    (34293, 131),
    (34315, 132),
    (34318, 132),
    (34319, 132),
    (34324, 132),
    (34307, 133),
    (34311, 133),
    (34314, 133),
    (34310, 134),
    (34316, 134),
    (34317, 134),
    (34322, 134),
    (34325, 134),
    (34323, 135),
    (34326, 135),
    (34328, 135),
    (34329, 135),
    (34306, 136),
    (34309, 136),
    (34313, 136),
    (34304, 137),
    (34308, 137),
    (34312, 137),
    (34321, 138),
    (34327, 138),
    (34330, 138),
    (34334, 138),
    (34332, 139),
    (34333, 139),
    (34360, 141),
    (34366, 141),
    (34341, 141),
    (34362, 143),
    (34365, 143),
    (34369, 143),
    (34336, 144),
    (34338, 144),
    (34344, 144),
    (34348, 145),
    (34350, 145),
    (34355, 145),
    (34379, 146),
    (34381, 146),
    (34386, 146),
    (34376, 147),
    (34378, 147),
    (34385, 147),
    (34391, 147),
    (34392, 147),
    (34394, 148),
    (34395, 148),
    (34396, 148),
    (34399, 148),
    (34402, 148),
    (34410, 149),
    (34416, 149),
    (34418, 149),
    (34420, 149),
    (34426, 149),
    (34435, 150),
    (34438, 150),
    (34442, 150),
    (34443, 150),
    (34447, 150),
    (34450, 151),
    (34451, 151),
    (34453, 151),
    (34454, 151),
    (34455, 152),
    (34456, 152),
    (34457, 152),
    (34459, 152),
    (34460, 152),
    (34461, 152),
    (34462, 153),
    (34465, 153),
    (34466, 153),
    (34469, 153),
    (34472, 153),
)

with transaction.atomic():
    for game_id, match_idx in games:
        game = Game.objects.get(id=game_id)
        game.tournament_match = all_matches[match_idx]
        game.save()

        if game.winning_team == "blue":
            game.tournament_match.blue_score += 1
        if game.winning_team == "gold":
            game.tournament_match.gold_score += 1

        game.tournament_match.save()


TournamentMatch.objects.filter(bracket__tournament=tournament).update(is_complete=True)
