# Generated by Django 3.2.7 on 2022-08-18 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0037_tournamentplayer_payment_option'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tournamentplayer',
            name='payment_option',
        ),
        migrations.AddField(
            model_name='tournamentplayer',
            name='payment_options',
            field=models.ManyToManyField(to='tournament.PaymentOption'),
        ),
    ]
