# Generated by Django 3.2.7 on 2023-09-12 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0062_auto_20230912_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentbracket',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
    ]
