# Generated by Django 3.2.7 on 2023-11-03 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0067_merge_20230926_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournamentbracket',
            name='stage_type',
            field=models.CharField(choices=[('round_robin', 'Round Robin (Group Stage)'), ('single_elim', 'Single Elimination'), ('double_elim', 'Double Elimination'), ('ladder', 'Ladder'), ('custom', 'Custom (Manually Scheduled)')], max_length=20, null=True),
        ),
    ]
