# Generated by Django 3.2.7 on 2023-11-21 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0027_alter_gamestat_stat_type'),
        ('tournament', '0071_auto_20231108_0234'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tournamentplayergame',
            unique_together={('player_id', 'game')},
        ),
    ]
