# Generated by Django 3.2.7 on 2024-05-12 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0030_merge_0029_clientdevice_0029_game_whiteboard_match'),
        ('tournament', '0077_alter_tournamentbracket_queue_timer'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='assigned_cabinets',
            field=models.ManyToManyField(to='game.Cabinet'),
        ),
    ]
