# Generated by Django 3.2.7 on 2024-06-04 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0080_auto_20240516_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentteam',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='tournament/team-images/'),
        ),
    ]
