# Generated by Django 3.2.7 on 2022-03-13 06:38

from django.db import migrations


def update_bonus_map_names(apps, schema_editor):
    Game = apps.get_model("game", "Game")
    GameMap = apps.get_model("game", "GameMap")

    Game.objects.filter(map_name="map_bonus_military").update(map_name="map_bonus1")
    Game.objects.filter(map_name="map_bonus_snail").update(map_name="map_bonus3_snail")
    Game.objects.filter(map_name="map_bonus_econ").update(map_name="map_bonusEcon")

    GameMap.objects.filter(name__in=["map_bonus_military", "map_bonus_snail", "map_bonus_econ"]).delete()

    GameMap.objects.filter(name="map_bonus1").update(display_name="Bonus (Military)", is_bonus=True)
    GameMap.objects.filter(name="map_bonus3_snail").update(display_name="Bonus (Snail)",
                                                           is_bonus=True, snail_track_width=260)
    GameMap.objects.filter(name="map_bonusEcon").update(display_name="Bonus (Economic)",
                                                        is_bonus=True, total_berries=1)


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0016_gamemap'),
    ]

    operations = [
        migrations.RunPython(update_bonus_map_names, lambda a, s: None),
    ]
