# Generated by Django 5.0.6 on 2024-10-01 21:26

from django.db import migrations, models


def update_maps(apps, schema_editor):
    GameMap = apps.get_model("game", "GameMap")

    GameMap.objects.filter(name="map_day").update(snail_track_y_loc=11)
    GameMap.objects.filter(name="map_night").update(snail_track_y_loc=491)
    GameMap.objects.filter(name="map_dusk").update(snail_track_y_loc=11)
    GameMap.objects.filter(name="map_twilight").update(snail_track_y_loc=611)

class Migration(migrations.Migration):

    dependencies = [
        ('game', '0033_heatmap'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamemap',
            name='snail_track_y_loc',
            field=models.IntegerField(null=True),
        ),
        migrations.RunPython(update_maps, lambda a, s: None),
    ]
