# Generated by Django 5.0.6 on 2024-12-03 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0036_alter_heatmap_event_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='berries_used',
            field=models.IntegerField(null=True),
        ),
    ]
