# Generated by Django 3.2.7 on 2022-03-15 20:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tournament', '0017_tournamentplayer_check_in_time'),
        ('stats', '0003_alter_nfc_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='signinlog',
            name='tournament_player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournamentplayer'),
        ),
        migrations.AlterField(
            model_name='signinlog',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
